API_PORT=8080

REDIS_DNS=digital-wallet-2-redis:6379
REDIS_USER=
REDIS_PASSWORD=1234

MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_HOST=digital-wallet-2-database
MYSQL_PORT=3306
MYSQL_DATABASE=database
